# SDSC2018-Spark-Bootcamp

./: .gitignore  README.md  build.sbt
python/: .gitignore  requirements.txt
python/src/: spark_session.py  word_count.py
python/test/: word_count_test.py
scala/: .gitignore  build.sbt
scala-maven/: README.md  pom.xml
scala-maven/common/: pom.xml
scala-maven/common/src/main/scala/chrism/sdsc/: Runner.scala
scala-maven/common/src/main/scala/chrism/sdsc/spark/: Runner.scala
scala-maven/common/src/main/scala/chrism/sdsc/util/: ResourceHandle.scala
scala-maven/common/src/test/resources/chrism/sdsc/csv/: CsvReadExample.csv
scala-maven/common/src/test/scala/chrism/sdsc/: TestSuite.scala
scala-maven/common/src/test/scala/chrism/sdsc/hadoop/: TestHadoopFileSystemMixin.scala
scala-maven/common/src/test/scala/chrism/sdsc/spark/: TestSparkSessionMixin.scala
scala-maven/common/src/test/scala/chrism/sdsc/spark/csv/: CsvExamples.scala
scala-maven/ml-example/: pom.xml
scala-maven/ml-example/src/main/scala/chrism/sdsc/ml/: spamDetector.scala
scala-maven/ml-example/src/test/scala/chrism/sdsc/ml/: SpamDetectorTest.scala
scala-maven/streaming-example/: pom.xml
scala-maven/streaming-example/src/main/scala/chrism/sdsc/streaming/: wordCount.scala
scala-maven/uber/: README.md  pom.xml
scala-sbt/: README.md  build.sbt
scala-sbt/src/main/scala/chrism/sdsc/comparison/: CountableWord.scala  PhysicalPlans.scala
scala-sbt/src/main/scala/chrism/sdsc/model/: CountableWord.scala
scala-sbt/src/main/scala/chrism/sdsc/wordcount/: WordCount.scala
scala-sbt/src/test/scala/chrism/sdsc/comparison/: PhysicalPlansTest.scala
scala-sbt/src/test/scala/chrism/sdsc/tasknotserializable/: TaskNotSerializableExampleTest.scala
scala/src/main/resources/chrism/sdsc/ml/: spam.csv
scala/src/main/scala/chrism/sdsc/join/: joins.scala
scala/src/main/scala/chrism/sdsc/streaming/: wordCount.scala
scala/src/main/scala/chrism/sdsc/tasknotserializable/: taskNotSerializableExamples.scala
scala/src/test/scala/chrism/sdsc/: TestSparkSessionMixin.scala  TestSuite.scala
scala/src/test/scala/chrism/sdsc/join/: JoinExamplesTest.scala
src/main/scala/chrism/sdsc/: Runner.scala
src/main/scala/chrism/sdsc/bad/: taskNotSerializableExamples.scala
src/main/scala/chrism/sdsc/join/: joins.scala
src/main/scala/chrism/sdsc/ml/: spamDetector.scala  spamDetectorModel.scala
src/main/scala/chrism/sdsc/spam/: spamDetector.scala  spamDetectorModel.scala
src/main/scala/chrism/sdsc/tasknotserializable/: taskNotSerializableExamples.scala
