<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chrism.sdsc</groupId>
        <artifactId>scala-spark</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uber</artifactId>

    <name>uber</name>

    <description>This module builds the uber jar</description>

    <dependencies>
        <dependency>
            <groupId>chrism.sdsc</groupId>
            <artifactId>common</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>chrism.sdsc</groupId>
            <artifactId>ml-example</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>chrism.sdsc</groupId>
            <artifactId>streaming-example</artifactId>
            <version>${demo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <finalName>SDSC-Spark-demo-${demo.version}</finalName>
                            <filters>
                                <filter>
                                    <!-- Exclude these files to prevent SecurityExceptions for signed jars -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>