<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>chrism.sdsc</groupId>
        <artifactId>scala-spark</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-example</artifactId>
    <packaging>jar</packaging>

    <name>ml-example</name>

    <dependencies>
        <dependency>
            <groupId>chrism.sdsc</groupId>
            <artifactId>common</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <!-- Spark dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version.prefix}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.prefix}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>